#pizza_list {
  display: grid;

  @media(min-width: 576px) {
    grid-template-columns: 1fr;
    width: 100%;
  }

  @media(min-width: 848px) {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  @media(min-width: 950px) {
    grid-template-columns: 1fr 1fr;
    width: 80%;
  }

  @media(min-width: 1150px) {
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
  }

  @media(min-width: 1200px) {
    width: 90%;
  }

  @media(min-width: 1400px) { 
    width: 80%;
  }
}