@import "main";
@import 'variables';

body {
    grid-template-columns: 1fr;
}

.chart-container {
    margin: 25px;
    border: 1px solid @sideColor;
    box-shadow: 0px 0px 5px 0px @sideColor;
    width: 90vw;
    height: 50vh;
    
    @media (min-width: 600px) {
        width: 85vw;
        height: 50vh;
    }

    @media (min-width: 800px) {
        width: 80vw;
        height: 50vh;
    }

    @media (min-width: 1000px) {
        width: 75vw;
        height: 50vh;
    }

    @media (min-width: 1400px) {
        width: 50vw;
        height: 50vh;
    }
}