@import "../variables";

label {
  margin-bottom: 0;
}

.pizza-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.pizza-card {
  position: relative;
  max-width: 250px;
  box-sizing: content-box;

  .tag-badge {
    z-index: 1;
    position: absolute;
    top: -2%;
    right: -5%;
    color: white;
    padding: 3px 10px;
    border-radius: 5px;
    font-weight: 1000;
  }

  .tag-badge.tag-new {
    background-color: @softRed;
  }

  .tag-badge.tag-popular {
    background-color: @softGreen;
  }

  img {
    max-width: 250px;
  }

  .caption {
    
    .title {
      color: @mainBorderColor;
      font-weight: bolder;
      margin-top: 0;
    }

    .subtitle {
      color: @sideColor;
      margin: 0;
    }

    .description {
      margin-bottom: 0;
      font-size: 1.25rem;
    }
  }

  .options {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    margin-bottom: 5px;

    .option {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 15px;

      .stats {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
      }

      .buy-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 5px;

        .price {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .value {
            font-size: 2.5rem;
            font-weight: 550;
          }

          .currency {
            font-size: 1.25rem;
          }
        }

        .buy-btn > a{
          background-color: @mainColor;
          border-color: @mainBorderColor;
        }

        .buy-btn > a:hover {
          box-shadow: 0px 0px 5px 1px @mainColor;
        }
      }
    }
  }
}